#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="023084de339e2e651a5cd7f677a002d5cf93a824d8c44bba88513d09bc7e4148ca"

# .env.local
PORT="3000"
DB_URL="your_mongo_url"
Frontend_URL="http://localhost:5173"
TOKEN_KEY="your_token_key"
TOKEN_EXPIRY="1d"
Domain="localhost"
LLM_API_Key="get_this_from_openrouter.ai"
LLM_API_Model="get_this_from_openrouter.ai"

REDIS_URL="your_redis_url"
NODE_ENV="local"
sameSite="lax"